
=== EXPECTED VALUE vs TRUE COUNT ===
====================================

This graph PROVES card counting works.
Positive slope = higher counts = higher returns.

TC  -3: EV= -1.50% (std=0.50%) [1000 hands]
TC  +0: EV= -0.50% (std=0.30%) [5000 hands]
TC  +2: EV= +0.50% (std=0.40%) [2000 hands]
TC  +4: EV= +1.80% (std=0.60%) [800 hands]
TC  +6: EV= +2.50% (std=0.80%) [200 hands]

Advantage Zones:
----------------
Player advantage: TC with EV > 0%
House advantage: TC with EV < 0%
Break-even: EV = 0% (fair game)

ASCII Chart: EV vs True Count
-----------------------------
+10.0% |                                          
 +9.0% |                                          
 +8.0% |                                          
 +7.0% |                                          
 +6.0% |                                          
 +5.0% |                                          
 +4.0% |                                          
 +3.0% |                                          
 +2.0% |                             *            
 +1.0% |                                          
 +0.0% |                                          
 -1.0% |                                          
 -2.0% |                                          
 -3.0% |                                          
 -4.0% |                                          
 -5.0% |                                          
 -6.0% |                                          
 -7.0% |                                          
 -8.0% |                                          
 -9.0% |                                          
-10.0% |                                          
        -10 -8 -6 -4 -2 +0 +2 +4 +6 +8+10
        True Count
