
BASIC STRATEGY - HARD TOTALS
======================================================================
Jugador      2     3     4     5     6     7     8     9     :     A
----------------------------------------------------------------------
5         S     S     S     H     S     H     S     S     S     D   
6         S     P     S     P     S     S     P     S     S     D   
7         D     P     P     H     S     P     H     P     H     P   
8         S     P     D     H     H     H     P     P     H     P   
9         P     S     H     S     H     D     D     S     H     H   
10        D     P     H     D     D     S     H     H     P     P   
11        H     P     S     H     H     D     P     D     S     P   
12        H     P     S     D     P     P     D     P     P     H   
13        P     S     S     D     P     P     P     H     P     D   
14        D     P     D     H     P     P     S     H     P     P   
15        S     S     P     D     P     D     S     H     P     P   
16        P     S     H     D     D     D     D     H     S     P   
17        S     P     P     D     S     S     H     D     H     D   
18        H     P     D     D     P     H     P     H     H     P   
19        P     P     S     P     D     H     H     S     S     S   
20        S     H     D     D     H     D     S     S     P     P   
21        H     H     P     D     H     P     P     P     D     S   


BASIC STRATEGY - SOFT TOTALS
======================================================================
Jugador      2     3     4     5     6     7     8     9     :     A
----------------------------------------------------------------------
13        ?     ?     ?     ?     ?     ?     ?     ?     ?     ?   
14        ?     ?     ?     ?     ?     ?     ?     ?     ?     ?   
15        ?     ?     ?     ?     ?     ?     ?     ?     ?     ?   
16        ?     ?     ?     ?     ?     ?     ?     ?     ?     ?   
17        ?     ?     ?     ?     ?     ?     ?     ?     ?     ?   
18        ?     ?     ?     ?     ?     ?     ?     ?     ?     ?   
19        ?     ?     ?     ?     ?     ?     ?     ?     ?     ?   
20        ?     ?     ?     ?     ?     ?     ?     ?     ?     ?   
